.grid-container {
  width: 75%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 27% 46% 27%;
  grid-template-rows: 49% 49%;
  grid-template-areas: "item0 main item2" "item1 main item3";
}
.grid-container .grid-item {
  margin: 24px;
}
.grid-container .grid-item--main {
  grid-area: main;
  margin: 4px;
}
.grid-container .grid-item--0 {
  grid-area: item0;
}
.grid-container .grid-item--1 {
  grid-area: item1;
}
.grid-container .grid-item--2 {
  grid-area: item2;
}
.grid-container .grid-item--3 {
  grid-area: item3;
}

/*# sourceMappingURL=grid.css.map */
